<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Controller-->
        <scene sceneID="6y9-gs-77X">
            <objects>
                <viewController storyboardIdentifier="RXLocationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uW8-2H-LQi" customClass="RXLocationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ6-z5-JDD"/>
                        <viewControllerLayoutGuide type="bottom" id="Twb-wG-Zax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjY-r6-y25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-Cp-vhi">
                                <rect key="frame" x="97" y="40" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7LE-P4-6Tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-Fh-qsN">
                                <rect key="frame" x="10" y="81" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="9yv-3c-on3"/>
                                    <constraint firstAttribute="height" constant="21" id="yjG-CA-ofT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-WW-mbz">
                                <rect key="frame" x="97" y="81" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aR0-Em-TNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位后的结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-G3-TMg">
                                <rect key="frame" x="10" y="137" width="355" height="21"/>
                                <color key="backgroundColor" red="0.71699846075154716" green="0.96420257043005075" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PPQ-5M-fWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-Fg-0t6">
                                <rect key="frame" x="10" y="168" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EWM-Rb-5kv"/>
                                    <constraint firstAttribute="width" constant="77" id="sb7-Lz-owS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-g5-ldS">
                                <rect key="frame" x="97" y="168" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Uv-Tn-Mgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-ZR-JUh">
                                <rect key="frame" x="10" y="199" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bU0-z8-WBf"/>
                                    <constraint firstAttribute="width" constant="77" id="iNi-r4-2C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-n2-4F1">
                                <rect key="frame" x="97" y="199" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ok6-RH-OCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直辖市:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-Ez-oU9">
                                <rect key="frame" x="10" y="230" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="61o-Lq-VSI"/>
                                    <constraint firstAttribute="width" constant="77" id="eyv-qu-Qb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-U9-aux">
                                <rect key="frame" x="97" y="230" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m1V-G6-Kxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-aK-cCc">
                                <rect key="frame" x="10" y="261" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VfB-ea-ISs"/>
                                    <constraint firstAttribute="width" constant="77" id="dsk-tN-7RL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-NQ-2dM">
                                <rect key="frame" x="97" y="261" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="juy-19-oSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维度:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qds-YU-85V">
                                <rect key="frame" x="10" y="40" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0TE-1I-pfF"/>
                                    <constraint firstAttribute="width" constant="77" id="M3U-S5-Joy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PPw-G3-TMg" firstAttribute="top" secondItem="evA-WW-mbz" secondAttribute="bottom" constant="35" id="15z-4S-3uZ"/>
                            <constraint firstAttribute="trailing" secondItem="vrE-n2-4F1" secondAttribute="trailing" constant="10" id="20P-8T-XdF"/>
                            <constraint firstItem="vrE-n2-4F1" firstAttribute="top" secondItem="PPw-G3-TMg" secondAttribute="bottom" constant="10" id="652-hg-xtC"/>
                            <constraint firstItem="JoO-ZR-JUh" firstAttribute="top" secondItem="PPw-G3-TMg" secondAttribute="bottom" constant="10" id="67y-Gf-QJI"/>
                            <constraint firstAttribute="trailing" secondItem="lcU-NQ-2dM" secondAttribute="trailing" constant="10" id="89z-cw-QQO"/>
                            <constraint firstItem="1MJ-aK-cCc" firstAttribute="top" secondItem="9eN-Ez-oU9" secondAttribute="bottom" constant="10" id="8hb-gh-0nn"/>
                            <constraint firstItem="vrE-n2-4F1" firstAttribute="leading" secondItem="JoO-ZR-JUh" secondAttribute="trailing" constant="10" id="9WI-d3-W4a"/>
                            <constraint firstAttribute="trailing" secondItem="evA-WW-mbz" secondAttribute="trailing" constant="20" id="BSQ-Bs-V4N"/>
                            <constraint firstItem="JoO-ZR-JUh" firstAttribute="leading" secondItem="IjY-r6-y25" secondAttribute="leading" constant="10" id="BfM-Mu-wOr"/>
                            <constraint firstItem="vrE-n2-4F1" firstAttribute="top" secondItem="oKb-g5-ldS" secondAttribute="bottom" constant="10" id="Ceb-vh-WX7"/>
                            <constraint firstItem="PPw-G3-TMg" firstAttribute="leading" secondItem="IjY-r6-y25" secondAttribute="leading" constant="10" id="Csf-XF-0lI"/>
                            <constraint firstItem="fJh-U9-aux" firstAttribute="leading" secondItem="9eN-Ez-oU9" secondAttribute="trailing" constant="10" id="DLK-qc-DyQ"/>
                            <constraint firstItem="9eN-Ez-oU9" firstAttribute="top" secondItem="JoO-ZR-JUh" secondAttribute="bottom" constant="10" id="Hnh-Ju-0fB"/>
                            <constraint firstItem="oKb-g5-ldS" firstAttribute="leading" secondItem="RIK-Fg-0t6" secondAttribute="trailing" constant="10" id="IS8-h9-b2r"/>
                            <constraint firstItem="evA-WW-mbz" firstAttribute="top" secondItem="t4f-Cp-vhi" secondAttribute="bottom" constant="20" id="Mwn-cS-tsY"/>
                            <constraint firstItem="t4f-Cp-vhi" firstAttribute="top" secondItem="PQ6-z5-JDD" secondAttribute="bottom" constant="74" id="P04-ZY-4R2"/>
                            <constraint firstAttribute="trailing" secondItem="fJh-U9-aux" secondAttribute="trailing" constant="10" id="Roe-9s-vCe"/>
                            <constraint firstItem="lcU-NQ-2dM" firstAttribute="top" secondItem="fJh-U9-aux" secondAttribute="bottom" constant="10" id="TCq-Nd-2sY"/>
                            <constraint firstItem="HCt-Fh-qsN" firstAttribute="top" secondItem="qds-YU-85V" secondAttribute="bottom" constant="20" id="WLY-VC-1f7"/>
                            <constraint firstAttribute="trailing" secondItem="t4f-Cp-vhi" secondAttribute="trailing" constant="10" id="Y2o-ZM-W62"/>
                            <constraint firstItem="qds-YU-85V" firstAttribute="leading" secondItem="IjY-r6-y25" secondAttribute="leading" constant="10" id="ZwR-d5-DMP"/>
                            <constraint firstItem="t4f-Cp-vhi" firstAttribute="top" secondItem="PQ6-z5-JDD" secondAttribute="bottom" constant="20" id="Zwy-vU-obH"/>
                            <constraint firstItem="oKb-g5-ldS" firstAttribute="top" secondItem="PPw-G3-TMg" secondAttribute="bottom" constant="10" id="dgV-BZ-AzD"/>
                            <constraint firstAttribute="trailing" secondItem="oKb-g5-ldS" secondAttribute="trailing" constant="10" id="eeC-4K-3gr"/>
                            <constraint firstItem="RIK-Fg-0t6" firstAttribute="leading" secondItem="IjY-r6-y25" secondAttribute="leading" constant="10" id="eh3-hG-NEl"/>
                            <constraint firstItem="HCt-Fh-qsN" firstAttribute="leading" secondItem="IjY-r6-y25" secondAttribute="leading" constant="10" id="fI6-R1-4cU"/>
                            <constraint firstItem="evA-WW-mbz" firstAttribute="leading" secondItem="HCt-Fh-qsN" secondAttribute="trailing" constant="10" id="fab-jf-XVt"/>
                            <constraint firstItem="t4f-Cp-vhi" firstAttribute="leading" secondItem="qds-YU-85V" secondAttribute="trailing" constant="10" id="iKS-Q7-est"/>
                            <constraint firstItem="PPw-G3-TMg" firstAttribute="centerX" secondItem="IjY-r6-y25" secondAttribute="centerX" id="lA2-7M-jBp"/>
                            <constraint firstItem="lcU-NQ-2dM" firstAttribute="leading" secondItem="1MJ-aK-cCc" secondAttribute="trailing" constant="10" id="mDc-G8-JIw"/>
                            <constraint firstItem="1MJ-aK-cCc" firstAttribute="leading" secondItem="IjY-r6-y25" secondAttribute="leading" constant="10" id="nBB-MJ-SN8"/>
                            <constraint firstItem="9eN-Ez-oU9" firstAttribute="leading" secondItem="IjY-r6-y25" secondAttribute="leading" constant="10" id="o5C-RD-YOy"/>
                            <constraint firstItem="JoO-ZR-JUh" firstAttribute="top" secondItem="RIK-Fg-0t6" secondAttribute="bottom" constant="10" id="qXW-kl-FXJ"/>
                            <constraint firstItem="RIK-Fg-0t6" firstAttribute="top" secondItem="PPw-G3-TMg" secondAttribute="bottom" constant="10" id="r61-fA-m98"/>
                            <constraint firstAttribute="trailing" secondItem="PPw-G3-TMg" secondAttribute="trailing" constant="10" id="rWC-W4-ggn"/>
                            <constraint firstItem="fJh-U9-aux" firstAttribute="top" secondItem="vrE-n2-4F1" secondAttribute="bottom" constant="10" id="ttp-KP-F8A"/>
                            <constraint firstItem="qds-YU-85V" firstAttribute="top" secondItem="PQ6-z5-JDD" secondAttribute="bottom" constant="20" id="uMH-tF-qld"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P04-ZY-4R2"/>
                                <exclude reference="lA2-7M-jBp"/>
                                <exclude reference="67y-Gf-QJI"/>
                                <exclude reference="652-hg-xtC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelAddressName" destination="lcU-NQ-2dM" id="NVE-lN-D0M"/>
                        <outlet property="labelCity" destination="vrE-n2-4F1" id="GaT-yU-3Pz"/>
                        <outlet property="labelCountry" destination="oKb-g5-ldS" id="Xn6-Nt-QYF"/>
                        <outlet property="labelLatitude" destination="t4f-Cp-vhi" id="2Fa-Be-HyA"/>
                        <outlet property="labelLongitude" destination="evA-WW-mbz" id="GJG-Cd-pX7"/>
                        <outlet property="labelMunicipality" destination="fJh-U9-aux" id="gf5-Vg-kIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ce-81-e3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="356.5"/>
        </scene>
    </scenes>
</document>
