# RXExtenstion
##iOS 项目基本框架
###1、简易的MVC框架;
###2、主要是`扩展方法`，方便开发;
###3、避免常见的bug。
-

###更新日志
2016-9-5
增加:
* 添加 横滚动菜单(UICollectionView实现) 中样式，菜单标签 总宽度小于屏幕，就平分铺满屏

2016-8-31
增加:
* 添加 收货地址 3中样式

2016-8-25
增加:
* 添加 日期、时间 选择样式（封装UIDatePicker）

2016-7-21
增加:
* 添加 多种最新请求 ~ ~ ~ coding ~ ~ ~

2016-7-18
增加:
* 添加 today extension ~ ~ ~ coding ~ ~ ~

2016-6-14    
增加:
* 机型判断、越狱判断、系统判断、设备唯一标识

2016-6-12    
增加: 
* 亲测 自定义菜单 选项

2016-6-8    
增加:
* 亲测 GPS定位支持 > iOS7

2016-6-3   
增加:   
* 增加系统功能 
* cell 展开和收缩  

2016-6-2  
修改: 
* 网络监听 支持ipv6

2016-05-26  
修改: 
* 网络状态的监听。  位置RXExtenstion->Reachability-> 
//解决block回调的网络状态只能给最后一个调用的，改用通知，就可以全部界面接受到了  
* prefixHeader.h 全局定义文件的 修改
增加:
* xcode控制台打印[数组、字典]包括汉字的，汉字可以打印。重写打印方法。 位置Comments->Utilties->RXLog
* 增加 第三方NSDate的扩展(NSDateUtilities)  可以实现各种转换

2016-05-25  
增加
* 系统 的 标识 位置Home->controller-RXSystemAlertController

-

~ ~ ~  coding ~ ~ ~ 