{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl512\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS 
\f1 \'cf\'ee\'c4\'bf\'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\

\f0 1
\f1 \'a1\'a2\'bc\'f2\'d2\'d7\'b5\'c4
\f0 MVC
\f1 \'bf\'f2\'bc\'dc
\f0 ; \
2
\f1 \'a1\'a2\'d6\'f7\'d2\'aa\'ca\'c7
\fs28 \cb4 \'c0\'a9\'d5\'b9\'b7\'bd\'b7\'a8
\fs32 \cb3 \'a3\'ac\'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2
\f0 ;\
3
\f1 \'a1\'a2\'b1\'dc\'c3\'e2\'b3\'a3\'bc\'fb\'b5\'c4
\f0 bug
\f1 \'a1\'a3
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2016-05-25\

\f1 \'d4\'f6\'bc\'d3
\f2 \
	1
\f1 \'a1\'a2\'cf\'b5\'cd\'b3
\f2  
\f1 \'b5\'c4
\f2  
\f1 \'b1\'ea\'ca\'b6
\f2  
\f1 \'ce\'bb\'d6\'c3
\f2 Home->controller-RXSystemAlertController\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2016-05-26\

\f1 \'d0\'de\'b8\'c4
\f2 :\
	1
\f1 \'a1\'a2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c4\'bc\'e0\'cc\'fd\'a1\'a3
\f2   
\f1 \'ce\'bb\'d6\'c3
\f2 RXExtenstion->Reachability->\
	  //
\f1 \'bd\'e2\'be\'f6block\'bb\'d8\'b5\'f7\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'d6\'bb\'c4\'dc\'b8\'f8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'b8\'c4\'d3\'c3\'cd\'a8\'d6\'aa\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'ab\'b2\'bf\'bd\'e7\'c3\'e6\'bd\'d3\'ca\'dc\'b5\'bd\'c1\'cb
\f2 \
	2
\f1 \'a1\'a2
\f2 prefixHeader.h 
\f1 \'c8\'ab\'be\'d6\'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'b5\'c4
\f2  
\f1 \'d0\'de\'b8\'c4
\f2 \

\f1 \'d4\'f6\'bc\'d3
\f2 : \
	1
\f1 \'a1\'a2
\f2 xcode
\f1 \'bf\'d8\'d6\'c6\'cc\'a8\'b4\'f2\'d3\'a1
\f2 [
\f1 \'ca\'fd\'d7\'e9\'a1\'a2\'d7\'d6\'b5\'e4
\f2 ]
\f1 \'b0\'fc\'c0\'a8\'ba\'ba\'d7\'d6\'b5\'c4\'a3\'ac\'ba\'ba\'d7\'d6\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'a1\'a3\'d6\'d8\'d0\'c2\'b4\'f2\'d3\'a1\'b7\'bd\'b7\'a8\'a1\'a3
\f2  
\f1 \'ce\'bb\'d6\'c3
\f2 Comments->Utilties->RXLog\
	2
\f1 \'a1\'a2\'d4\'f6\'bc\'d3
\f2  
\f1 \'b5\'da\'c8\'fd\'b7\'bdNSDate\'b5\'c4\'c0\'a9\'d5\'b9(
\f3\fs28 \cf5 \CocoaLigature0 NSDateUtilities
\f1\fs24 \cf0 \CocoaLigature1 )  \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b8\'f7\'d6\'d6\'d7\'aa\'bb\'bb
\f2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}