{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2016-05-25\

\f1 \'d4\'f6\'bc\'d3
\f0 \
	1
\f1 \'a1\'a2\'cf\'b5\'cd\'b3
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'b1\'ea\'ca\'b6
\f0  
\f1 \'ce\'bb\'d6\'c3
\f0 Home->controller-RXSystemAlertController\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2016-05-26\

\f1 \'d0\'de\'b8\'c4
\f0 :\
	1
\f1 \'a1\'a2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c4\'bc\'e0\'cc\'fd\'a1\'a3
\f0   
\f1 \'ce\'bb\'d6\'c3
\f0 RXExtenstion->Reachability->\
	2
\f1 \'a1\'a2
\f0 prefixHeader.h 
\f1 \'c8\'ab\'be\'d6\'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'b5\'c4
\f0  
\f1 \'d0\'de\'b8\'c4
\f0 \

\f1 \'d4\'f6\'bc\'d3
\f0 : \
	1
\f1 \'a1\'a2
\f0 xcode
\f1 \'bf\'d8\'d6\'c6\'cc\'a8\'b4\'f2\'d3\'a1
\f0 [
\f1 \'ca\'fd\'d7\'e9\'a1\'a2\'d7\'d6\'b5\'e4
\f0 ]
\f1 \'b0\'fc\'c0\'a8\'ba\'ba\'d7\'d6\'b5\'c4\'a3\'ac\'ba\'ba\'d7\'d6\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'a1\'a3\'d6\'d8\'d0\'c2\'b4\'f2\'d3\'a1\'b7\'bd\'b7\'a8\'a1\'a3
\f0  
\f1 \'ce\'bb\'d6\'c3
\f0 Comments->Utilties->RXLog\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}