<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="CdG-Ze-y31">
            <objects>
                <viewController storyboardIdentifier="RXMineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sd6-Qo-JaH" customClass="RXMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqL-gK-dNi"/>
                        <viewControllerLayoutGuide type="bottom" id="A3g-Hu-hNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfm-Zv-sCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsQ-lf-RJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="388.5"/>
        </scene>
        <!--Touch Setting Controller-->
        <scene sceneID="Opv-MS-WLZ">
            <objects>
                <viewController storyboardIdentifier="RX3DTouchSettingController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6p-FQ-5Yl" customClass="RX3DTouchSettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNi-HC-v9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="3tf-0t-rta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZN-kj-p9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-SG-gxO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YkV-nC-bQd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkV-nC-bQd" id="Fbm-0O-WHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C6p-FQ-5Yl" id="NHm-Er-2l6"/>
                                    <outlet property="delegate" destination="C6p-FQ-5Yl" id="9gq-lf-zBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUA-SG-gxO" firstAttribute="top" secondItem="JZN-kj-p9K" secondAttribute="top" constant="64" id="CcK-xT-jzI"/>
                            <constraint firstAttribute="trailing" secondItem="eUA-SG-gxO" secondAttribute="trailing" id="Hpf-lo-so2"/>
                            <constraint firstAttribute="bottom" secondItem="eUA-SG-gxO" secondAttribute="bottom" id="I0a-iZ-j6q"/>
                            <constraint firstItem="eUA-SG-gxO" firstAttribute="leading" secondItem="JZN-kj-p9K" secondAttribute="leading" id="LHP-ud-3bC"/>
                            <constraint firstItem="eUA-SG-gxO" firstAttribute="leading" secondItem="JZN-kj-p9K" secondAttribute="leading" id="Ycb-23-rKo"/>
                            <constraint firstAttribute="trailing" secondItem="eUA-SG-gxO" secondAttribute="trailing" id="gjL-vJ-30d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ycb-23-rKo"/>
                                <exclude reference="gjL-vJ-30d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="eUA-SG-gxO" id="oJ7-FI-knk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqg-nV-u9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="388.5"/>
        </scene>
        <!--Mine Info View Controller-->
        <scene sceneID="7RE-FN-Q4B">
            <objects>
                <viewController storyboardIdentifier="RXMineInfoViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hB7-tr-TCk" customClass="RXMineInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qx-kb-GR8"/>
                        <viewControllerLayoutGuide type="bottom" id="BnJ-Fv-hhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pD-gO-LOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-MY-BkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mineInfoVC" id="zHN-DR-rEj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHN-DR-rEj" id="T4d-f7-mxF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hB7-tr-TCk" id="7aG-C1-Wbo"/>
                                    <outlet property="delegate" destination="hB7-tr-TCk" id="OIM-1g-VHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fq-MY-BkS" firstAttribute="leading" secondItem="6pD-gO-LOi" secondAttribute="leading" id="2fk-jv-k09"/>
                            <constraint firstAttribute="trailing" secondItem="2Fq-MY-BkS" secondAttribute="trailing" id="8UK-hw-hCt"/>
                            <constraint firstItem="2Fq-MY-BkS" firstAttribute="top" secondItem="6pD-gO-LOi" secondAttribute="top" constant="64" id="xMR-l1-1lo"/>
                            <constraint firstAttribute="bottom" secondItem="2Fq-MY-BkS" secondAttribute="bottom" id="xOy-DY-aVA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="2Fq-MY-BkS" id="NyW-0v-jls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSd-OY-xSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.5" y="388.5"/>
        </scene>
        <!--Mine Create Address Controller-->
        <scene sceneID="ZAG-Zg-lT5">
            <objects>
                <viewController storyboardIdentifier="RXMineCreateAddressController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KLg-et-Bum" customClass="RXMineCreateAddressController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8K-HB-9kf"/>
                        <viewControllerLayoutGuide type="bottom" id="rq4-2l-f1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poc-kX-1Wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址选择 省/市/区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12G-uR-vWP">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REu-Hw-UA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-1S-cos">
                                <rect key="frame" x="20" y="104" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Xoq-s3-8mo"/>
                                    <constraint firstAttribute="height" constant="21" id="jWF-y0-VEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-KI-yoz">
                                <rect key="frame" x="73" y="104" width="282" height="70"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.84230764130000002" blue="0.76146032230000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HcX-wB-81e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-6w-tn3">
                                <rect key="frame" x="40" y="214" width="294" height="35"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.76394361180000003" blue="0.80340831469999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="1vX-l0-nfH"/>
                                    <constraint firstAttribute="height" constant="35" id="Jy8-6Q-Vn2"/>
                                </constraints>
                                <state key="normal" title="1级3联动"/>
                                <connections>
                                    <action selector="oneAddressButtonClick:" destination="KLg-et-Bum" eventType="touchUpInside" id="XD4-Ch-nra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-kD-cTm">
                                <rect key="frame" x="40" y="289" width="294" height="35"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.76394361180000003" blue="0.80340831469999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="2Eo-3g-hXt"/>
                                    <constraint firstAttribute="height" constant="35" id="q9L-CP-K1L"/>
                                </constraints>
                                <state key="normal" title="3级联动"/>
                                <connections>
                                    <action selector="TwoAddressButtonClick:" destination="KLg-et-Bum" eventType="touchUpInside" id="aqJ-Mc-3kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5he-p2-mab">
                                <rect key="frame" x="40" y="364" width="294" height="35"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.76394361180000003" blue="0.80340831469999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SPa-UO-dFn"/>
                                    <constraint firstAttribute="width" constant="294" id="zRr-p0-ZiJ"/>
                                </constraints>
                                <state key="normal" title="京东v5.1.0 地址样式"/>
                                <connections>
                                    <action selector="threeAddressButtonClick:" destination="KLg-et-Bum" eventType="touchUpInside" id="6HB-VB-buI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jB1-KI-yoz" firstAttribute="top" secondItem="12G-uR-vWP" secondAttribute="bottom" constant="10" id="0ov-RH-fnT"/>
                            <constraint firstItem="12G-uR-vWP" firstAttribute="top" secondItem="poc-kX-1Wl" secondAttribute="top" constant="64" id="1nx-Cw-ThO"/>
                            <constraint firstItem="jB1-KI-yoz" firstAttribute="leading" secondItem="ARU-1S-cos" secondAttribute="trailing" constant="5" id="3aL-Wm-J2c"/>
                            <constraint firstAttribute="trailing" secondItem="jB1-KI-yoz" secondAttribute="trailing" constant="20" id="6Xe-BJ-wzy"/>
                            <constraint firstAttribute="trailing" secondItem="12G-uR-vWP" secondAttribute="trailing" id="8r3-DV-5YZ"/>
                            <constraint firstItem="5he-p2-mab" firstAttribute="top" secondItem="NNU-kD-cTm" secondAttribute="bottom" constant="40" id="EcR-FB-dnt"/>
                            <constraint firstItem="NNU-kD-cTm" firstAttribute="top" secondItem="S0G-6w-tn3" secondAttribute="bottom" constant="40" id="F3E-S6-Vwi"/>
                            <constraint firstItem="S0G-6w-tn3" firstAttribute="top" secondItem="jB1-KI-yoz" secondAttribute="bottom" constant="40" id="NMr-bt-2AI"/>
                            <constraint firstItem="ARU-1S-cos" firstAttribute="leading" secondItem="poc-kX-1Wl" secondAttribute="leading" constant="20" id="djB-uC-g6o"/>
                            <constraint firstItem="12G-uR-vWP" firstAttribute="leading" secondItem="poc-kX-1Wl" secondAttribute="leading" id="fn9-Vp-N2V"/>
                            <constraint firstItem="ARU-1S-cos" firstAttribute="top" secondItem="12G-uR-vWP" secondAttribute="bottom" constant="10" id="hBY-Dv-OKn"/>
                            <constraint firstItem="S0G-6w-tn3" firstAttribute="centerX" secondItem="poc-kX-1Wl" secondAttribute="centerX" id="otg-PI-diS"/>
                            <constraint firstItem="NNU-kD-cTm" firstAttribute="centerX" secondItem="poc-kX-1Wl" secondAttribute="centerX" id="tav-VK-mOd"/>
                            <constraint firstItem="5he-p2-mab" firstAttribute="centerX" secondItem="poc-kX-1Wl" secondAttribute="centerX" id="y0y-Ug-a5h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="jB1-KI-yoz" id="eV2-2t-gKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brx-Ze-mBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5" y="339.5"/>
        </scene>
    </scenes>
</document>
