<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="CdG-Ze-y31">
            <objects>
                <viewController storyboardIdentifier="RXMineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sd6-Qo-JaH" customClass="RXMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqL-gK-dNi"/>
                        <viewControllerLayoutGuide type="bottom" id="A3g-Hu-hNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfm-Zv-sCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsQ-lf-RJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="388.5"/>
        </scene>
        <!--Touch Setting Controller-->
        <scene sceneID="Opv-MS-WLZ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6p-FQ-5Yl" customClass="RX3DTouchSettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNi-HC-v9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="3tf-0t-rta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZN-kj-p9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-SG-gxO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YkV-nC-bQd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkV-nC-bQd" id="Fbm-0O-WHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C6p-FQ-5Yl" id="NHm-Er-2l6"/>
                                    <outlet property="delegate" destination="C6p-FQ-5Yl" id="9gq-lf-zBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUA-SG-gxO" firstAttribute="top" secondItem="JZN-kj-p9K" secondAttribute="top" constant="64" id="CcK-xT-jzI"/>
                            <constraint firstAttribute="bottom" secondItem="eUA-SG-gxO" secondAttribute="bottom" id="I0a-iZ-j6q"/>
                            <constraint firstItem="eUA-SG-gxO" firstAttribute="leading" secondItem="JZN-kj-p9K" secondAttribute="leading" id="Ycb-23-rKo"/>
                            <constraint firstAttribute="trailing" secondItem="eUA-SG-gxO" secondAttribute="trailing" id="gjL-vJ-30d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="eUA-SG-gxO" id="oJ7-FI-knk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqg-nV-u9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="388.5"/>
        </scene>
    </scenes>
</document>
