<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="CdG-Ze-y31">
            <objects>
                <viewController storyboardIdentifier="RXMineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sd6-Qo-JaH" customClass="RXMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqL-gK-dNi"/>
                        <viewControllerLayoutGuide type="bottom" id="A3g-Hu-hNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfm-Zv-sCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsQ-lf-RJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="338"/>
        </scene>
        <!--Touch Setting Controller-->
        <scene sceneID="Opv-MS-WLZ">
            <objects>
                <viewController storyboardIdentifier="RX3DTouchSettingController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6p-FQ-5Yl" customClass="RX3DTouchSettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNi-HC-v9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="3tf-0t-rta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZN-kj-p9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-SG-gxO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YkV-nC-bQd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkV-nC-bQd" id="Fbm-0O-WHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C6p-FQ-5Yl" id="NHm-Er-2l6"/>
                                    <outlet property="delegate" destination="C6p-FQ-5Yl" id="9gq-lf-zBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUA-SG-gxO" firstAttribute="top" secondItem="JZN-kj-p9K" secondAttribute="top" constant="64" id="CcK-xT-jzI"/>
                            <constraint firstAttribute="trailing" secondItem="eUA-SG-gxO" secondAttribute="trailing" id="Hpf-lo-so2"/>
                            <constraint firstAttribute="bottom" secondItem="eUA-SG-gxO" secondAttribute="bottom" id="I0a-iZ-j6q"/>
                            <constraint firstItem="eUA-SG-gxO" firstAttribute="leading" secondItem="JZN-kj-p9K" secondAttribute="leading" id="LHP-ud-3bC"/>
                            <constraint firstItem="eUA-SG-gxO" firstAttribute="leading" secondItem="JZN-kj-p9K" secondAttribute="leading" id="Ycb-23-rKo"/>
                            <constraint firstAttribute="trailing" secondItem="eUA-SG-gxO" secondAttribute="trailing" id="gjL-vJ-30d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ycb-23-rKo"/>
                                <exclude reference="gjL-vJ-30d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eUA-SG-gxO" id="oJ7-FI-knk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqg-nV-u9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="338"/>
        </scene>
        <!--Mine Info View Controller-->
        <scene sceneID="7RE-FN-Q4B">
            <objects>
                <viewController storyboardIdentifier="RXMineInfoViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hB7-tr-TCk" customClass="RXMineInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qx-kb-GR8"/>
                        <viewControllerLayoutGuide type="bottom" id="BnJ-Fv-hhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pD-gO-LOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-MY-BkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mineInfoVC" id="zHN-DR-rEj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHN-DR-rEj" id="T4d-f7-mxF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hB7-tr-TCk" id="7aG-C1-Wbo"/>
                                    <outlet property="delegate" destination="hB7-tr-TCk" id="OIM-1g-VHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Fq-MY-BkS" firstAttribute="leading" secondItem="6pD-gO-LOi" secondAttribute="leading" id="2fk-jv-k09"/>
                            <constraint firstAttribute="trailing" secondItem="2Fq-MY-BkS" secondAttribute="trailing" id="8UK-hw-hCt"/>
                            <constraint firstItem="2Fq-MY-BkS" firstAttribute="top" secondItem="6pD-gO-LOi" secondAttribute="top" constant="64" id="xMR-l1-1lo"/>
                            <constraint firstAttribute="bottom" secondItem="2Fq-MY-BkS" secondAttribute="bottom" id="xOy-DY-aVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Fq-MY-BkS" id="NyW-0v-jls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSd-OY-xSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="338"/>
        </scene>
        <!--Mine Create Address Controller-->
        <scene sceneID="ZAG-Zg-lT5">
            <objects>
                <viewController storyboardIdentifier="RXMineCreateAddressController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KLg-et-Bum" customClass="RXMineCreateAddressController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8K-HB-9kf"/>
                        <viewControllerLayoutGuide type="bottom" id="rq4-2l-f1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poc-kX-1Wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址选择 省/市/区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12G-uR-vWP">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REu-Hw-UA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-1S-cos">
                                <rect key="frame" x="20" y="70" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Xoq-s3-8mo"/>
                                    <constraint firstAttribute="height" constant="21" id="jWF-y0-VEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-KI-yoz">
                                <rect key="frame" x="73" y="70" width="282" height="70"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.84230764130000002" blue="0.76146032230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HcX-wB-81e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-6w-tn3">
                                <rect key="frame" x="40" y="180" width="294" height="35"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.76394361180000003" blue="0.80340831469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="1vX-l0-nfH"/>
                                    <constraint firstAttribute="height" constant="35" id="Jy8-6Q-Vn2"/>
                                </constraints>
                                <state key="normal" title="1级3联动"/>
                                <connections>
                                    <action selector="oneAddressButtonClick:" destination="KLg-et-Bum" eventType="touchUpInside" id="XD4-Ch-nra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-kD-cTm">
                                <rect key="frame" x="40" y="255" width="294" height="35"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.76394361180000003" blue="0.80340831469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="2Eo-3g-hXt"/>
                                    <constraint firstAttribute="height" constant="35" id="q9L-CP-K1L"/>
                                </constraints>
                                <state key="normal" title="3级联动"/>
                                <connections>
                                    <action selector="TwoAddressButtonClick:" destination="KLg-et-Bum" eventType="touchUpInside" id="aqJ-Mc-3kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5he-p2-mab">
                                <rect key="frame" x="40" y="330" width="294" height="35"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.76394361180000003" blue="0.80340831469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SPa-UO-dFn"/>
                                    <constraint firstAttribute="width" constant="294" id="zRr-p0-ZiJ"/>
                                </constraints>
                                <state key="normal" title="京东v5.1.0 地址样式"/>
                                <connections>
                                    <action selector="threeAddressButtonClick:" destination="KLg-et-Bum" eventType="touchUpInside" id="6HB-VB-buI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jB1-KI-yoz" firstAttribute="top" secondItem="12G-uR-vWP" secondAttribute="bottom" constant="10" id="0ov-RH-fnT"/>
                            <constraint firstItem="jB1-KI-yoz" firstAttribute="leading" secondItem="ARU-1S-cos" secondAttribute="trailing" constant="5" id="3aL-Wm-J2c"/>
                            <constraint firstAttribute="trailing" secondItem="jB1-KI-yoz" secondAttribute="trailing" constant="20" id="6Xe-BJ-wzy"/>
                            <constraint firstAttribute="trailing" secondItem="12G-uR-vWP" secondAttribute="trailing" id="8r3-DV-5YZ"/>
                            <constraint firstItem="5he-p2-mab" firstAttribute="top" secondItem="NNU-kD-cTm" secondAttribute="bottom" constant="40" id="EcR-FB-dnt"/>
                            <constraint firstItem="NNU-kD-cTm" firstAttribute="top" secondItem="S0G-6w-tn3" secondAttribute="bottom" constant="40" id="F3E-S6-Vwi"/>
                            <constraint firstItem="S0G-6w-tn3" firstAttribute="top" secondItem="jB1-KI-yoz" secondAttribute="bottom" constant="40" id="NMr-bt-2AI"/>
                            <constraint firstItem="12G-uR-vWP" firstAttribute="top" secondItem="S8K-HB-9kf" secondAttribute="bottom" constant="10" id="d1G-5q-hlX"/>
                            <constraint firstItem="ARU-1S-cos" firstAttribute="leading" secondItem="poc-kX-1Wl" secondAttribute="leading" constant="20" id="djB-uC-g6o"/>
                            <constraint firstItem="12G-uR-vWP" firstAttribute="leading" secondItem="poc-kX-1Wl" secondAttribute="leading" id="fn9-Vp-N2V"/>
                            <constraint firstItem="ARU-1S-cos" firstAttribute="top" secondItem="12G-uR-vWP" secondAttribute="bottom" constant="10" id="hBY-Dv-OKn"/>
                            <constraint firstItem="S0G-6w-tn3" firstAttribute="centerX" secondItem="poc-kX-1Wl" secondAttribute="centerX" id="otg-PI-diS"/>
                            <constraint firstItem="NNU-kD-cTm" firstAttribute="centerX" secondItem="poc-kX-1Wl" secondAttribute="centerX" id="tav-VK-mOd"/>
                            <constraint firstItem="5he-p2-mab" firstAttribute="centerX" secondItem="poc-kX-1Wl" secondAttribute="centerX" id="y0y-Ug-a5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="jB1-KI-yoz" id="eV2-2t-gKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brx-Ze-mBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="338"/>
        </scene>
        <!--Mine Create Date Controller-->
        <scene sceneID="Nvz-Ef-bdo">
            <objects>
                <viewController storyboardIdentifier="RXMineCreateDateController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXm-bc-6Wv" customClass="RXMineCreateDateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbV-rt-mm7"/>
                        <viewControllerLayoutGuide type="bottom" id="wB6-tH-ZMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QY-DO-UXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期、时间 选择 样式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-5X-I3B">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXh-dP-fOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-jI-tjQ">
                                <rect key="frame" x="20" y="70" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vGE-x6-BNn"/>
                                    <constraint firstAttribute="width" constant="48" id="xnU-tA-jEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-GU-YXl">
                                <rect key="frame" x="73" y="70" width="282" height="70"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.84230764130000002" blue="0.76146032230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Bc-gL-KKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-xD-vad">
                                <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zvb-Uo-byv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-yE-gxA">
                                <rect key="frame" x="20" y="161" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WhJ-PF-fM1"/>
                                    <constraint firstAttribute="width" constant="42" id="ziH-ag-Tu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-6v-08q">
                                <rect key="frame" x="67" y="161" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6qX-Ki-68d"/>
                                    <constraint firstAttribute="width" constant="49" id="AMF-4I-62O"/>
                                </constraints>
                                <connections>
                                    <action selector="timeSwithAction:" destination="UXm-bc-6Wv" eventType="touchUpInside" id="Pd7-5U-KoD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-0r-vom">
                                <rect key="frame" x="156" y="161" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7dj-5m-Oed"/>
                                    <constraint firstAttribute="width" constant="42" id="V0r-UE-5wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-B1-blo">
                                <rect key="frame" x="203" y="161" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="E9t-IS-Cch"/>
                                    <constraint firstAttribute="height" constant="31" id="Vfz-3M-gbJ"/>
                                </constraints>
                                <connections>
                                    <action selector="dateSwithAction:" destination="UXm-bc-6Wv" eventType="valueChanged" id="sjg-3B-8q1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间+日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y39-3a-2Gy">
                                <rect key="frame" x="20" y="202" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VXk-hH-mbe"/>
                                    <constraint firstAttribute="height" constant="31" id="cAi-GB-evW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-Qk-FRh">
                                <rect key="frame" x="269" y="202" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="6tR-uk-wmk"/>
                                    <constraint firstAttribute="height" constant="31" id="xMN-ye-02R"/>
                                </constraints>
                                <connections>
                                    <action selector="dateTimeDownSwithAction:" destination="UXm-bc-6Wv" eventType="valueChanged" id="7dC-uy-4Zw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期时间倒计时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-Do-GMV">
                                <rect key="frame" x="164" y="202" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Hb-LX-blY"/>
                                    <constraint firstAttribute="height" constant="31" id="9kk-Er-Bsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-2M-oe9">
                                <rect key="frame" x="95" y="202" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9ro-lO-R41"/>
                                    <constraint firstAttribute="width" constant="49" id="NvA-b4-pVo"/>
                                </constraints>
                                <connections>
                                    <action selector="dateTimeSwithAction:" destination="UXm-bc-6Wv" eventType="valueChanged" id="c9u-ri-Ajr"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-ot-UTI">
                                <rect key="frame" x="40" y="240" width="294" height="35"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.76394361180000003" blue="0.80340831469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Sz-J6-wfk"/>
                                    <constraint firstAttribute="width" constant="294" id="q7o-UJ-Sab"/>
                                </constraints>
                                <state key="normal" title="系统提供4种样式"/>
                                <connections>
                                    <action selector="sysPickerShowButtonClick:" destination="UXm-bc-6Wv" eventType="touchUpInside" id="gXH-FR-opt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-eE-rKD">
                                <rect key="frame" x="0.0" y="285" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="crU-bf-7gZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-ec-b5x">
                                <rect key="frame" x="40" y="296" width="294" height="35"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.76394361180000003" blue="0.80340831469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="gNi-Ny-x5m"/>
                                    <constraint firstAttribute="height" constant="35" id="phX-Ac-xVE"/>
                                </constraints>
                                <state key="normal" title="系统日期 自定义样式"/>
                                <connections>
                                    <action selector="sysCustomPickerShowButtonClick:" destination="UXm-bc-6Wv" eventType="touchUpInside" id="weF-uf-u76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-hH-x0h">
                                <rect key="frame" x="40" y="356" width="294" height="35"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.76394361180000003" blue="0.80340831469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ivt-M4-mJA"/>
                                    <constraint firstAttribute="width" constant="294" id="fWe-E0-1I9"/>
                                </constraints>
                                <state key="normal" title="日期+时间 自定义样式"/>
                                <connections>
                                    <action selector="CustomDTPickerShowButtonClick:" destination="UXm-bc-6Wv" eventType="touchUpInside" id="HkT-U0-zWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgk-jI-tjQ" firstAttribute="leading" secondItem="9QY-DO-UXO" secondAttribute="leading" constant="20" id="22C-OV-Q6c"/>
                            <constraint firstItem="tYl-GU-YXl" firstAttribute="leading" secondItem="tgk-jI-tjQ" secondAttribute="trailing" constant="5" id="4Y2-py-MpB"/>
                            <constraint firstItem="bs5-Do-GMV" firstAttribute="leading" secondItem="rsC-2M-oe9" secondAttribute="trailing" constant="20" id="67H-v4-hrz"/>
                            <constraint firstItem="Iwe-Qk-FRh" firstAttribute="leading" secondItem="bs5-Do-GMV" secondAttribute="trailing" constant="5" id="7LP-wQ-JJ2"/>
                            <constraint firstItem="rQF-B1-blo" firstAttribute="top" secondItem="sMm-xD-vad" secondAttribute="bottom" constant="10" id="7tg-gy-Exh"/>
                            <constraint firstItem="jIp-ec-b5x" firstAttribute="centerX" secondItem="9QY-DO-UXO" secondAttribute="centerX" id="94f-ra-IlO"/>
                            <constraint firstItem="zBA-yE-gxA" firstAttribute="leading" secondItem="9QY-DO-UXO" secondAttribute="leading" constant="20" id="C0d-cI-aD3"/>
                            <constraint firstItem="Moy-5X-I3B" firstAttribute="top" secondItem="EbV-rt-mm7" secondAttribute="bottom" constant="10" id="EsQ-HB-UUu"/>
                            <constraint firstItem="sMm-xD-vad" firstAttribute="top" secondItem="tYl-GU-YXl" secondAttribute="bottom" constant="10" id="FRC-o6-OED"/>
                            <constraint firstItem="rsC-2M-oe9" firstAttribute="leading" secondItem="y39-3a-2Gy" secondAttribute="trailing" constant="5" id="Gcu-t6-OSy"/>
                            <constraint firstItem="sMm-xD-vad" firstAttribute="leading" secondItem="9QY-DO-UXO" secondAttribute="leading" id="HPn-ca-OJK"/>
                            <constraint firstAttribute="trailing" secondItem="WJx-eE-rKD" secondAttribute="trailing" id="I4k-ts-c7t"/>
                            <constraint firstItem="bhF-6v-08q" firstAttribute="top" secondItem="sMm-xD-vad" secondAttribute="bottom" constant="10" id="JPB-2R-xMt"/>
                            <constraint firstItem="WJx-eE-rKD" firstAttribute="top" secondItem="PI5-ot-UTI" secondAttribute="bottom" constant="10" id="KYJ-tt-eBl"/>
                            <constraint firstItem="jIp-ec-b5x" firstAttribute="top" secondItem="WJx-eE-rKD" secondAttribute="bottom" constant="10" id="LDC-0x-g2o"/>
                            <constraint firstAttribute="trailing" secondItem="Moy-5X-I3B" secondAttribute="trailing" id="MTA-76-fiP"/>
                            <constraint firstItem="zBA-yE-gxA" firstAttribute="top" secondItem="sMm-xD-vad" secondAttribute="bottom" constant="10" id="N4T-3j-81u"/>
                            <constraint firstItem="bhF-6v-08q" firstAttribute="leading" secondItem="9QY-DO-UXO" secondAttribute="leading" constant="10" id="NpG-EH-40E"/>
                            <constraint firstItem="y39-3a-2Gy" firstAttribute="leading" secondItem="9QY-DO-UXO" secondAttribute="leading" constant="20" id="OSF-aS-bK7"/>
                            <constraint firstItem="bs5-Do-GMV" firstAttribute="top" secondItem="ydZ-0r-vom" secondAttribute="bottom" constant="10" id="Rmf-Sx-MB5"/>
                            <constraint firstItem="Moy-5X-I3B" firstAttribute="leading" secondItem="9QY-DO-UXO" secondAttribute="leading" id="Srh-TC-hgE"/>
                            <constraint firstItem="bhF-6v-08q" firstAttribute="leading" secondItem="zBA-yE-gxA" secondAttribute="trailing" constant="5" id="Tz3-9S-5V3"/>
                            <constraint firstAttribute="trailing" secondItem="tYl-GU-YXl" secondAttribute="trailing" constant="20" id="XMF-qu-Kts"/>
                            <constraint firstItem="rsC-2M-oe9" firstAttribute="top" secondItem="bhF-6v-08q" secondAttribute="bottom" constant="10" id="XXP-nz-Ufv"/>
                            <constraint firstItem="Iwe-Qk-FRh" firstAttribute="top" secondItem="rQF-B1-blo" secondAttribute="bottom" constant="10" id="Xf0-rX-aOU"/>
                            <constraint firstItem="y39-3a-2Gy" firstAttribute="top" secondItem="zBA-yE-gxA" secondAttribute="bottom" constant="10" id="Ylh-m1-W8K"/>
                            <constraint firstItem="rQF-B1-blo" firstAttribute="leading" secondItem="ydZ-0r-vom" secondAttribute="trailing" constant="5" id="Ymi-1d-TeN"/>
                            <constraint firstItem="tgk-jI-tjQ" firstAttribute="top" secondItem="Moy-5X-I3B" secondAttribute="bottom" constant="10" id="aTa-db-1ju"/>
                            <constraint firstItem="ydZ-0r-vom" firstAttribute="leading" secondItem="bhF-6v-08q" secondAttribute="trailing" constant="40" id="dDI-si-Pgl"/>
                            <constraint firstItem="bhF-6v-08q" firstAttribute="leading" secondItem="zBA-yE-gxA" secondAttribute="leading" id="eFv-Ju-l2Q"/>
                            <constraint firstItem="PI5-ot-UTI" firstAttribute="top" secondItem="tYl-GU-YXl" secondAttribute="bottom" constant="100" id="ezT-gM-4kh"/>
                            <constraint firstItem="PI5-ot-UTI" firstAttribute="centerX" secondItem="9QY-DO-UXO" secondAttribute="centerX" id="gWc-mw-jBt"/>
                            <constraint firstAttribute="trailing" secondItem="sMm-xD-vad" secondAttribute="trailing" id="mjY-7n-xe0"/>
                            <constraint firstItem="Moy-5X-I3B" firstAttribute="top" secondItem="EbV-rt-mm7" secondAttribute="bottom" constant="64" id="n7l-8V-V19"/>
                            <constraint firstItem="5wX-hH-x0h" firstAttribute="centerX" secondItem="9QY-DO-UXO" secondAttribute="centerX" id="nHB-Uf-0BB"/>
                            <constraint firstItem="tYl-GU-YXl" firstAttribute="top" secondItem="Moy-5X-I3B" secondAttribute="bottom" constant="10" id="ujx-jr-ASG"/>
                            <constraint firstItem="ydZ-0r-vom" firstAttribute="top" secondItem="sMm-xD-vad" secondAttribute="bottom" constant="10" id="wCQ-0X-ETi"/>
                            <constraint firstItem="WJx-eE-rKD" firstAttribute="leading" secondItem="9QY-DO-UXO" secondAttribute="leading" id="y0b-ps-fsi"/>
                            <constraint firstItem="5wX-hH-x0h" firstAttribute="top" secondItem="jIp-ec-b5x" secondAttribute="bottom" constant="25" id="yLI-rs-1qH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n7l-8V-V19"/>
                                <exclude reference="NpG-EH-40E"/>
                                <exclude reference="eFv-Ju-l2Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateSwitch" destination="rQF-B1-blo" id="D5p-aE-7Nv"/>
                        <outlet property="dateTimeDownSwitch" destination="Iwe-Qk-FRh" id="4sD-Zd-Bgz"/>
                        <outlet property="dateTimeSwitch" destination="rsC-2M-oe9" id="JQH-fW-Ewa"/>
                        <outlet property="resultLabel" destination="tYl-GU-YXl" id="uaq-uj-Vkn"/>
                        <outlet property="timeSwitch" destination="bhF-6v-08q" id="sRc-8V-Yrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f66-Sd-eUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="337.78110944527737"/>
        </scene>
    </scenes>
</document>
