<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eS6-Ql-UeK">
            <objects>
                <navigationController id="ggH-WZ-Jbf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hz6-AF-kdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdf-kt-Ba1" kind="relationship" relationship="rootViewController" id="jdr-HW-YeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8r-LW-vEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="-1588"/>
        </scene>
        <!--首页-->
        <scene sceneID="1kO-I2-zrw">
            <objects>
                <viewController storyboardIdentifier="RXHomeController" title="首页" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdf-kt-Ba1" customClass="RXHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ci3-9R-nkV"/>
                        <viewControllerLayoutGuide type="bottom" id="ojO-RL-caB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoM-5V-CbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-ts-7PB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="4nd-cf-tGS">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nd-cf-tGS" id="Kn9-A3-8ce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fdf-kt-Ba1" id="ffn-XG-bvl"/>
                                    <outlet property="delegate" destination="fdf-kt-Ba1" id="V4N-AI-Zac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZo-ts-7PB" firstAttribute="leading" secondItem="IoM-5V-CbB" secondAttribute="leading" id="HG4-hX-vrI"/>
                            <constraint firstAttribute="trailing" secondItem="XZo-ts-7PB" secondAttribute="trailing" id="g2u-K5-deV"/>
                            <constraint firstItem="XZo-ts-7PB" firstAttribute="top" secondItem="IoM-5V-CbB" secondAttribute="top" id="pdD-5w-2WR"/>
                            <constraint firstAttribute="bottom" secondItem="XZo-ts-7PB" secondAttribute="bottom" id="udO-qD-nxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKy-wK-5GC"/>
                    <connections>
                        <outlet property="tableView" destination="XZo-ts-7PB" id="6bB-g8-zaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbF-Wo-u0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.5" y="-1588.5"/>
        </scene>
        <!--False Data Controller-->
        <scene sceneID="YGE-h7-muB">
            <objects>
                <viewController storyboardIdentifier="RXFalseDataController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drr-dv-456" customClass="RXFalseDataController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws4-d9-vmU"/>
                        <viewControllerLayoutGuide type="bottom" id="KzD-WM-WFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHF-gF-rUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-qC-pdw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="I3z-B0-OHf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3z-B0-OHf" id="fRS-LO-6ml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="drr-dv-456" id="a5u-7B-NH3"/>
                                    <outlet property="delegate" destination="drr-dv-456" id="g0S-B9-8Yb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdj-qC-pdw" firstAttribute="top" secondItem="sHF-gF-rUc" secondAttribute="top" id="b4Z-L4-pID"/>
                            <constraint firstAttribute="bottom" secondItem="vdj-qC-pdw" secondAttribute="bottom" id="epf-kX-GJB"/>
                            <constraint firstAttribute="trailing" secondItem="vdj-qC-pdw" secondAttribute="trailing" id="tiM-GP-f8S"/>
                            <constraint firstItem="vdj-qC-pdw" firstAttribute="leading" secondItem="sHF-gF-rUc" secondAttribute="leading" id="uiW-aD-lft"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="vdj-qC-pdw" id="50S-lP-HJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRs-cg-gWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="RX-&gt;假数据" id="ZTT-qR-kSU"/>
            </objects>
            <point key="canvasLocation" x="-815.5" y="-1588.5"/>
        </scene>
    </scenes>
</document>
